	width: auto;
	height: auto;
	margin-bottom: 5px;
	}

/*** Large Devices ***/

@media (min-width: 992px) {

	#box1 {width: 32%;
			height: auto;
			margin-left: .5%;
			float: left;}

	#p1 {min-height: 147px;}

	#box2 {width: 32%;
			min-height: auto;
			margin-left: .5%;
			float: left;}

	#p2 {min-height: 147px;}

	#box3 {width: 32%;
			height: auto;
			float: left;
			margin-left: .5%;
			}

	#p3 {min-height: 147px;}


	}

/*** Medium Devices ***/

@media (min-width: 768px) and (max-width: 991px) {

	#box1 {width: 48.5%;
			margin-left: 1px;
			margin-right: 5px;
			float: left;}
